{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Base16 Color Schemes",
		"LESS",
		"Mako",
		"Package Control",
		"PackageDev",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-flake8",
		"TOML"
	]
}
