{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"LESS",
		"Mako",
		"Package Control",
		"PackageDev",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"TOML",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
